parameters:
    uneak.admin.video.block.helper.class: VideosBundle\Block\Video
    uneak.admin.videos.block.helper.class: VideosBundle\Block\Videos

services:

    uneak.admin.video.block.helper:
        class: %uneak.admin.video.block.helper.class%
        arguments:
            - @uneak.blocksmanager
            - @uneak.routesmanager.flattenmanager
            - @uneak.routesmanager.menu.helper
            - @vich_uploader.templating.helper.uploader_helper
            - @security.authorization_checker
            - @doctrine.orm.entity_manager


    uneak.admin.videos.block.helper:
        class: %uneak.admin.videos.block.helper.class%
        arguments:
            - @uneak.blocksmanager
            - @uneak.routesmanager.flattenmanager
            - @uneak.routesmanager.menu.helper
            - @vich_uploader.templating.helper.uploader_helper
            - @security.authorization_checker
            - @doctrine.orm.entity_manager