parameters:
    uneak.navigation.menuitem.controller.listener.class: NavigationBundle\EventListener\MenuItemControllerListener
    uneak.navigation.type.routes.class: NavigationBundle\Form\RoutesType
    uneak.navigation.routeparam.helper.class: NavigationBundle\Helper\RouteParamHelper
    uneak.navigation.link.extension.class: NavigationBundle\Twig\Extension\LinkExtension

services:

    uneak.navigation.menuitem.controller.listener:
        class: %uneak.navigation.menuitem.controller.listener.class%
        arguments:
            - @router
            - %routes%
            - @controller_resolver
            - @doctrine.orm.entity_manager
            - @uneak.navigation.routeparam.helper
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }



    uneak.navigation.type.routes:
        class: %uneak.navigation.type.routes.class%
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - { name: form.type, alias: routes }


    uneak.navigation.link.extension:
        class: %uneak.navigation.link.extension.class%
        arguments:
            - @uneak.navigation.routeparam.helper
            - @service_container
        tags:
            - { name: twig.extension }



    uneak.navigation.routeparam.helper:
        class: %uneak.navigation.routeparam.helper.class%
        arguments:
            - @doctrine.orm.entity_manager


