parameters:
    uneak.admin.gallery.type.block.helper.class: GalleryBundle\Block\GalleryType
    uneak.admin.gallery.block.helper.class: GalleryBundle\Block\Gallery

services:

    uneak.admin.gallery.type.block.helper:
        class: %uneak.admin.gallery.type.block.helper.class%
        arguments:
            - @uneak.blocksmanager
            - @uneak.routesmanager.flattenmanager
            - @uneak.routesmanager.menu.helper
            - @vich_uploader.templating.helper.uploader_helper
            - @security.authorization_checker
            - @doctrine.orm.entity_manager


    uneak.admin.gallery.block.helper:
        class: %uneak.admin.gallery.block.helper.class%
        arguments:
            - @uneak.blocksmanager
            - @uneak.routesmanager.flattenmanager
            - @uneak.routesmanager.menu.helper
            - @vich_uploader.templating.helper.uploader_helper
            - @security.authorization_checker
            - @doctrine.orm.entity_manager