{
	"name": "symfony/framework-standard-edition",
	"license": "MIT",
	"type": "project",
	"description": "The \"Symfony Standard Edition\" distribution",
	"autoload": {
		"psr-0": {
			"": "src/",
			"SymfonyStandard": "app/"
		}
	},
	"require": {
		"php": ">=5.3.3",
		"symfony/symfony": "2.6.*",
		"doctrine/orm": "~2.2,>=2.2.3",
		"doctrine/doctrine-bundle": "~1.2",
		"twig/extensions": "~1.0",
		"symfony/assetic-bundle": "~2.5-dev",
		"symfony/swiftmailer-bundle": "~2.3",
		"symfony/monolog-bundle": "~2.4",
		"sensio/distribution-bundle": "~3.0.12",
		"sensio/framework-extra-bundle": "~3.0",
		"incenteev/composer-parameter-handler": "~2.0",
		"friendsofsymfony/user-bundle": "2.0.x-dev",
		"stof/doctrine-extensions-bundle": "dev-master",
		"doctrine/doctrine-fixtures-bundle": "dev-master",
		"vich/uploader-bundle": "dev-master",
		"sp/bower-bundle": "0.11",
		"braincrafted/bootstrap-bundle": "2.1.*",
		"knplabs/knp-menu-bundle": "2.0.*@dev",
		"knplabs/knp-paginator-bundle": "dev-master",
		"liip/imagine-bundle": "1.0.*@dev",
        "uneak/assetsmanager-bundle": "^0.0.4",
        "uneak/blocksmanager-bundle": "^0.0.2",
        "uneak/formsmanager-bundle": "~0.0",
        "uneak/routesmanager-bundle": "^0.0.3",
        "uneak/flatskin-bundle": "^0.0.3"
	},
	"require-dev": {
		"sensio/generator-bundle": "~2.3",
		"raulfraile/ladybug-bundle": "dev-master"
	},
	"scripts": {
		"post-root-package-install": [
			"SymfonyStandard\\Composer::hookRootPackageInstall"
		],
		"post-install-cmd": [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
			"Sp\\BowerBundle\\Composer\\ScriptHandler::bowerInstall",
			"Braincrafted\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::install"
		],
		"post-update-cmd": [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
			"Sp\\BowerBundle\\Composer\\ScriptHandler::bowerInstall",
			"Braincrafted\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::install"
		]
	},
	"config": {
		"bin-dir": "bin"
	},
	"extra": {
		"symfony-app-dir": "app",
		"symfony-web-dir": "web",
		"symfony-assets-install": "symlink",
		"incenteev-parameters": {
			"file": "app/config/parameters.yml"
		},
		"branch-alias": {
			"dev-master": "2.6-dev"
		}
	}
}
