parameters:
    uneak.admin.agence.admin.class: AgenceBundle\Admin\Agence

services:
    uneak.admin.agence.admin:
        class: %uneak.admin.agence.admin.class%
        arguments: [ agence ]
        calls:
            - [ setController, [ AgenceBundle\Controller\AdminAgenceController ] ]
        tags:
            -  { name: uneak.routesmanager.route }

