parameters:
    uneak.admin.news.admin.class: NewsBundle\Admin\News
    uneak.admin.newsCategory.admin.class: NewsBundle\Admin\NewsCategory

services:
    uneak.admin.news.admin:
        class: %uneak.admin.news.admin.class%
        arguments: [ news ]
        calls:
            - [ setController, [ NewsBundle\Controller\AdminNewsController ] ]
        tags:
            -  { name: uneak.routesmanager.route }

    uneak.admin.newsCategory.admin:
        class: %uneak.admin.newsCategory.admin.class%
        arguments: [ newscategory ]
        calls:
            - [ setController, [ NewsBundle\Controller\AdminNewsCategoryController ] ]
        tags:
            -  { name: uneak.routesmanager.route }