parameters:
    uneak.admin.projet.block.helper.class: ProjetBundle\Block\Projet

services:

    uneak.admin.projet.block.helper:
        class: %uneak.admin.projet.block.helper.class%
        arguments:
            - @uneak.blocksmanager
            - @uneak.routesmanager.flattenmanager
            - @uneak.routesmanager.menu.helper
            - @vich_uploader.templating.helper.uploader_helper
            - @security.authorization_checker
            - @doctrine.orm.entity_manager
